REACT_APP_API_KEY = t1.9euelZrNmpqJy86OipGKmMaOmMyaiu3rnpWajouVyYuanc6XnpCRjZXHlYnl8_cADAF7-e8cJQEW_t3z90A6fnr57xwlARb-.84UrdtHNUPzRIyMFuboRNvzDD67tkj1HvYpQ_rvJxEbL21o50scK_OwBb524d8t5HVnIavNIEYLMbZA-y-8qCg

REACT_APP_FIREBASE_API_KEY = AIzaSyDfr7xBBT6o3EiHNfjS_gwOkOk-ZJuQCB4
REACT_APP_AUTH_DOMAIN = learn-the-words-a9ad2.firebaseapp.com
REACT_APP_DATABASE_URL = https://learn-the-words-a9ad2.firebaseio.com
REACT_APP_PROJECT_ID = learn-the-words-a9ad2
REACT_APP_STORAGE_BUCKET = learn-the-words-a9ad2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 585194489776
REACT_APP_APP_ID = 1:585194489776:web:a6d5ab84621f5ff703b875
